{"flutter":{"platforms":{"android":{"default":{"projectId":"proyek-pertama-f873c","appId":"1:300762415901:android:56b9110a2b6a45d7f057f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyek-pertama-f873c","configurations":{"android":"1:300762415901:android:56b9110a2b6a45d7f057f4","web":"1:300762415901:web:08708f1a0f149bdff057f4"}}}}}}